header{
    border-radius: none;    
    background-color: #333;
    padding: 5px;
    display: flex;
    column-gap: 5%;
    color: #fff;
    padding-left: 3%;

}
.mid{
    margin: 10px;
    padding: 10px;
    background-color: azure;
    border-radius: none;
    display: flex;
    justify-content: center;
    width: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.bot{
    display: flex;
    
}
.Contato{
    border-radius: none;    
    background-color: #333;
    padding: 5px;
    color: #fff;

}
