 header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: left;
    display: flex;
    column-gap: 5%;
    padding-left: 3%;
}
.search-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

input[type=text] {
    padding: 8px;
    margin-top: 8px;
    width: 30%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    width: 200px;
}

input[type=text]:focus {
    border: 2px solid #666;
}