<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="style/empresa.css">
</head>
<body>
    <header>
        <h1>Sobre a Empresa</h1><h1><a href="Wiki.html">WikiLorem</a></h1>
    </header>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ut nemo possimus commodi laudantium obcaecati et. Reiciendis nemo perspiciatis, eum rem repellat voluptatibus quasi nesciunt voluptate aut consectetur obcaecati adipisci.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, saepe?</p>
    <div class="mid">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, itaque.
    </div>
    <br>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>História</h2><hr>
    <div class="bot">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ab pariatur excepturi ex nesciunt, voluptatibus nam debitis temporibus unde porro veritatis eaque labore assumenda fugit perferendis in sint natus. Nesciunt, placeat. Nobis maiores libero minima. Nostrum quae quo unde amet perspiciatis eveniet sunt quis, molestias blanditiis saepe maxime atque, ad quasi doloremque porro ut mollitia reiciendis totam hic ea? Esse, neque quas. Amet quos in magnam, incidunt ut voluptatum dolor ratione doloremque quas minima atque. Aperiam nostrum velit illo iusto! Voluptatibus ipsa explicabo reiciendis aperiam magni quam molestiae excepturi ducimus at pariatur et, aliquam tenetur in doloremque minus illo doloribus! Ut, qui. Non, error sunt, quibusdam sit ipsum odio cupiditate expedita id dolorum veniam nobis labore in nam fugiat ullam! Ipsa veniam laboriosam, at suscipit vel distinctio amet nihil fugit, cum ducimus harum odit facere veritatis, aliquam assumenda. Odio possimus iste itaque amet voluptates cupiditate doloremque fugit tenetur quas autem sequi unde laboriosam, culpa vitae ipsa? Aperiam quisquam fugiat reprehenderit consectetur expedita nam sapiente eveniet repellendus, molestias provident aliquid esse. Officiis omnis consequuntur assumenda pariatur temporibus, cupiditate neque odit sapiente ducimus nostrum aperiam exercitationem unde facere ipsa maiores. Error autem voluptatibus quos perspiciatis eveniet cupiditate quibusdam fugiat ratione maiores. Consequatur.</p>
        <img src="Captura de tela 2024-03-07 074746.png" alt="" width="30%">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dignissimos maxime ad error excepturi placeat, quos accusamus hic quasi nisi porro repudiandae similique perferendis suscipit voluptas nostrum, fugit quibusdam itaque sed ea eveniet qui? Excepturi delectus deserunt repellat possimus! Alias iure voluptatum rerum nobis dolor repudiandae vel suscipit qui aliquam cum asperiores debitis, consectetur eos soluta accusantium nulla omnis sed aspernatur quis! Aspernatur qui deleniti expedita exercitationem reiciendis quas repellat unde voluptatem commodi error rem aut omnis, magni praesentium consequuntur vero voluptate in ipsa labore mollitia ut totam culpa placeat cum. Rem recusandae voluptatem mollitia quas nostrum ad perferendis ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nobis rerum porro quae ullam eveniet incidunt, adipisci atque, vel, autem minima. Tempora doloremque aut vel provident sequi aliquid mollitia. Iure nobis ducimus aliquam voluptas ipsa molestias modi voluptatum sunt eveniet quas consequuntur commodi repellendus nesciunt, odio quo, amet beatae perferendis reprehenderit sapiente! Vel porro aut cum officiis. Nulla, natus debitis, reprehenderit perspiciatis iusto aut qui minima itaque voluptatum a delectus quas quod facilis laboriosam facere ex corporis voluptate accusantium deserunt sequi praesentium similique. Ipsam, minus obcaecati natus cum corporis recusandae quod molestias repellat impedit omnis facilis accusantium illum dolorem incidunt.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet provident, dolor excepturi nisi, tempore ipsa in quis inventore nulla adipisci quam aliquid saepe esse blanditiis? Nam doloremque facilis officia, placeat et magnam. Magnam molestiae atque nobis fuga quidem corporis ipsum? Amet hic molestias maxime natus laboriosam assumenda doloremque numquam totam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum at ullam facilis in alias repellendus vero aspernatur recusandae? Aliquam incidunt quos, fugiat molestias iusto assumenda, nulla necessitatibus voluptas nihil laudantium, dolores nesciunt a recusandae error voluptates quasi consectetur enim? Repellendus eaque nemo est hic nisi sapiente beatae quas dicta maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus vel libero provident incidunt modi expedita nisi hic rem necessitatibus placeat quasi minima, minus explicabo consequuntur, sint architecto odit eligendi molestiae eveniet amet optio. Molestiae, dicta accusantium officiis eius et, iure vel voluptatum nesciunt facilis quae ad repellendus iusto, ipsum rem soluta! Eligendi aliquam, eum nisi dolorum beatae enim a quae sint velit nemo officiis molestias modi nihil, iusto laudantium sit vel explicabo sunt veniam fuga temporibus, reiciendis qui. Impedit eum, nulla consequuntur veniam distinctio libero voluptas quasi perspiciatis. Quibusdam, incidunt possimus velit aut reiciendis distinctio dolore assumenda odio molestiae.</p>
    <h2>Diferencias</h2><hr>
<ul>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, facilis!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, facilis!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, facilis!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, facilis!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, facilis!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, facilis!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, facilis!</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, facilis!</li>
</ul>
<div class="Contato">
    <h2>Contato</h2>
</div>
<p>-</p>
    <p>Correpondência</p>
    <i>(todos os dias das 9h ás 18h)-</i><br>
    <address>Lorem ipsum dolor sit amet. </address> 
    <address>Lorem ipsum dolor sit amet. </address> 
    <address>Lorem ipsum dolor sit amet. </address> 
    <address>Lorem ipsum dolor sit amet. </address> 
<p>-</p>
<p>Telefone</p>
<i>(segunda a sexta, das 9h ás 18h)-</i><br>
<p>Pessoa Jurídica</p>
<number>(11) 4118-3319</number>
<p>Pessoa Jurídica</p>
<number>(11) 4118-3319</number>
<br>
<br>
</body>
</html>