<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <link rel="stylesheet" href="style/wiki.css">
</head>
<body>
    <header>
        <h1>WikiLorem</h1>
        <div class="search-container">
            <form action="/search" method="get">
                <input type="text" placeholder="" name="search">
                <button type="submit"><img src="search-icon-png-21.png" alt="" width="20px"></button>
            </form>
        </div>
        <h1><a href="empresa.html"> Sobre a Empresa</a></h1>
    </header>
    <h2>- Documento -</h2>
    <p>Ultilização das cores preto e branco.</p>
    <p>O menu projetado na parte de cima do site contém a barra de pesquisa além dos links que passam entre as páginas do site, com a ultilização do elemento 'header'.</p>
    <p>O design da primeira página(Sobre a Empresa) foi projetado com base no modelo proporcionado pela professora, com a ultilização dos elementos 'header' - 'p' - 'br' - 'div' - 'h1' - 'h2' - 'h3' - 'hr' - 'ul' - 'li' - 'i' - 'address' - 'number'. </address></p>
    <p>O design da segunda página(WikiLorem) contém apenas a documentação.</p>
</body>
</html>